<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        
        <a href="{{ url_for('index') }}"><font size="5" >Home:</font></a>
        <style>
            body {
                background-position:inherit; 
                background-repeat: no-repeat
            }
            h1 img {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Center the image horizontally */
            width: 700px; /* Adjust the width of the image */
            height: 1000px; /* Maintain aspect ratio */
        }
            h1 {
            background-image: url('/static/air6.jpg');
            
            color:royalblue ;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        h1 img {
            height: 1000px; /* Set the height of the image */
        }
        </style> 
        <h1><br><br><font size=10>About</font><br><br></h1
    </head>
    <body><br><br><br>
        
        
        
        <p><font size='4'><b>Source of our data:</b> We took the data about Airline Passengers from Kaggle.<br>You can Access
        it using this link: <a href="https://www.kaggle.com/datasets/iamsouravbanerjee/airline-dataset">https://www.kaggle.com/datasets/iamsouravbanerjee/airline-dataset</a></p>
        <p><table>
            <tr>
                <td><b>Passenger ID(Integer):&nbsp;</b></td>
                <td>A unique identifier assigned to each passenger.</td>
            </tr>
            <tr>
               <td> <b>First Name(String):&nbsp;</b></td>
                <td> The first name of the passenger.</td>
            </tr>
            <tr>
              <td>  <b>Last Name(String):&nbsp;</b> </td>
                <td>The last name of the passenger.</td>
            </tr>
            <tr>
              <td>  <b>Gender(String):&nbsp;</b> </td>
                <td>The gender of the passenger (e.g., Male, Female, Non-binary, etc.).</td>
            </tr>
            <tr>
               <td> <b>Age(Integer):&nbsp;</b> </td>
                <td>The age of the passenger.</td>
            </tr>
            <tr>
               <td> <b>Nationality(String):&nbsp;</b> </td>
                <td>The nationality of the passenger (i.e., the country of citizenship)</td>
            </tr>
            <tr>
              <td>  <b>Airport Name(String):&nbsp;</b> </td>
                <td>The name of the airport where the passenger's flight originates or departs</td>
            </tr>
            <tr>
              <td>  <b>Departure Date(Date):&nbsp; </b></td>
                <td>The date when the flight departs.</td>
            </tr>
            <tr>
                <td><b>Arrival Airport(String):&nbsp;</b> </td>
                    <td>The destination airport of the passenger's flight.</td>
            </tr>
            <tr>
               <td> <b>Flight Status(String):&nbsp;</b> </td>
                <td>The status of the flight (e.g., On Time, Delayed, Cancelled, etc.).</td>
            </tr>
        </table></font></p>
    </body>
</html>