<!DOCTYPE html>
<html>
    <head>
        <title>IMy Website</title>
        
    </head>
    <body>
        <a href="{{ url_for('index') }}"><font size="5" >Home:</font></a>
        <style>
            body {
                background-position:inherit; 
                background-repeat: no-repeat
            }
            h1 img {
            display: block; 
            margin: 0 auto; 
            width: 700px; 
            height: 1000px; 
        }
            h1 {
            background-image: url('/static/air6.jpg');
            
            color:rgb(6, 35, 122) ;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        h1 img {
            height: 1000px; /* Set the height of the image */
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2px solid #dddddd;
            background-color: #ffffff;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 2px solid #dddddd;
        }

        th {
            background-color: #4CAF50; /* Green background */
            color: white;
            font-weight: bold;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
        </style> 
       <center> <h1><br><br><br><font size=7>Passengers Information</font><br><br><br></h1></center>
    <body>
        <table width="75%" align="center">
            <thead>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <th>Passenger ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Nationality</th>
                    <th>Airport Name</th>
                    <th>Departure Date</th>
                    <th>Arrival Airport</th>
                    <th>Flight Status</th>
                </tr>
            </thead>
            <tbody>
                {% for p in passenger%}
            <tr><td>{{ p[0] }}</td>
                <td>{{ p[1] }}</td>
                <td>{{ p[2] }}</td>
                <td>{{ p[3] }}</td>
                <td>{{ p[4] }}</td>
                <td>{{ p[5] }}</td>
                <td>{{ p[6] }}</td>
                <td>{{ p[7] }}</td>
                <td>{{ p[8] }}</td>
                <td>{{ p[9] }}</td>

            </tr>
                {% endfor %}    
            </tbody>
        </table>
    </body>
</html>

